<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
    <link rel="stylesheet" href="D:\Eco\Style.css" />
    </head>
<body>
    <div class="container">
        <div class="image">
            <img src="https://media.istockphoto.com/id/1365543480/video/contact-us-concept.jpg?s=640x640&k=20&c=G16GzQ4uJKlITww2ArmKNB9UKb1-IT2eyJrUxkUmAIY=" width="100%" height="100%" alt="Your Image">
        </div>
        </div>
        <section class="footer">

            <div class="box-container">
        
                <div class="box">
                  <h3>AGMART <i class="fas fa-shopping-basket"></i></h3>
                  <p>AGMART Is The Best Place To Buy Organic Vegetables,Fruits and Dairy Products.
                  </p>
                  <div class="share">
                    <a href="#" class="fab fa-facebook-f"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-instagram"></a>
                    <a href="#" class="fab fa-linkedin"></a>
                  </div>
                </div>
        
                <div class="box">
                  <h3>contact information</h3>
                  <a href="#" class="links"><i class="fas fa-phone"></i>+91 6300886141</a>
                  <a href="#" class="links"><i class="fas fa-phone"></i>+91 7995793620</a>
                  <a href="#" class="links"><i class="fas fa-phone"></i>+91 6301123345</a>
                  <a href="#" class="links"><i class="fas fa-phone"></i>+91 93900 85765</a>
                  <a href="#" class="links"><i class="fas fa-envelope"></i>AGMART@gmail.com</a>
                  <a href="#" class="links"><i class="fas fa-map-marker-alt"></i>Ongole, Ap</a>
                </div>
                <div class="box">
                  <h3>quick links</h3>
                  <a href="#" class="links"><i class="fas fa-arrow-right"></i>home</a>
                  <a href="#" class="links"><i class="fas fa-arrow-right"></i>features</a>
                  <a href="#" class="links"><i class="fas fa-arrow-right"></i>products</a>
                  <a href="#" class="links"><i class="fas fa-arrow-right"></i>categories</a>
                  <a href="#" class="links"><i class="fas fa-arrow-right"></i>review</a>
                  <a href="#" class="links"><i class="fas fa-arrow-right"></i>blogs</a>
                 
                </div>
                <div class="box">
                  <h3>newsletter</h3>
                 <p>subscribe for latest updates</p>
                 <input type="email" placeholder="your mail" class="email">
                 <input type="submit" value="subscribe" class="btn">
                 <img src="image/payment-img1.png" class="payment-image" alt="">
                 
                </div>
        
                
        
            </div>
        
            <div class="credit"> created by <span>TEAM@14 </span>||© 2023-2025 all right reserved | Disclaimer</div>
        
          </section>
        
    
    
      <!-- footer section ends -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
      <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
      <!-- custom js file link  -->
      <script src="js/script.js"></script>
    </body>
    
    </html>

</body>
</html>
