<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Farmer Page</title>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />


  <!-- font awesome cdn link -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  <!-- custom css File link  -->
  <link rel="stylesheet" href="D:\Eco\Style.css" />
</head>

<body>
  <!-- header section starts -->
  <header class="header">
    <a href="#" class="logo"><i class="fas fa-shopping-basket"> </i> AGMART CUSTOMERS</a>

  

    

    <form action="" class="search-form">
      <input type="search" id="search-box" placeholder="search here...." />
      <label for="search-box" class="fas fa-search"></label>
    </form>

    <div class="shopping-cart">
      <div class="box">
        <i class="fas fa-trash"></i>
        <img src="image/cart-img1.png" alt="" />
        <div class="content">
          <h3>Carrot</h3>
          <span class="price">$4.99/-</span>
          <span class="quantity">qty : 1</span>
        </div>
      </div>
      <div class="box">
        <i class="fas fa-trash"></i>
        <img src="image/cart-img2.png" alt="" />
        <div class="content">
          <h3>Meat</h3>
          <span class="price">$4.99/-</span>
          <span class="quantity">qty : 1</span>
        </div>
      </div>
      <div class="box">
        <i class="fas fa-trash"></i>
        <img src="image/cart-img3.png" alt="" />
        <div class="content">
          <h3>Methi</h3>
          <span class="price">$4.99/-</span>
          <span class="quantity">qty : 1</span>
        </div>
      </div>
      <div class="total">Total $19.69/-</div>
      <a href="#" class="btn">check out</a>
    </div>

    <form action="" class="login-form">
      <h3>login now</h3>
      <input type="email" placeholder="your email" class="box" />
      <input type="password" placeholder="your password" class="box" />
      <p>Forget Your Password <a href="#">Click here</a></p>
      <p>dont have an account <a href="#">create account</a></p>
      <input type="submit" value="login now" class="btn" />
    </form>
  </header>

  <!-- header section ends -->

  <!-- home section starts -->

  <section class="home" id="home">
    <div class="content">
      <h3>fresh and <span>organic</span> product for you</h3>
      <p>
       
      </p>
      <a href="#products" class="btn" >Go down</a>
    </div>
  </section>

  <!-- home section ends -->

  <!-- feautures sectio starts -->

  <secction class="features" id="features">
    <h1 class="heading">our <span>AGMART FARMERS</span></h1>

    <div class="box-container">
      <div class="box">
        <img src="image/feature-img1.jpeg" alt="" />
        <h3>fresh and organic</h3>
        <p>
          Experience the purest and healthiest products, carefully curated to feed your body and support sustainable farming practices.
        </p>
        
      </div>
      <div class="box">
        <img src="image/feature-img2.png" alt="" />
        <h3>Process</h3>
        <p>
            AGMART advancement refers to the process of getting agricultural products from farmers to consumers.   It is the process of buying, selling,

        </p>
        
      </div>
      <div class="box">
        <img src="image/feature-img3.png" alt="" />
        <h3>easy payment</h3>
        <p>
            Seamlessly complete your purchase with our hassle-free payment options, making your organic shopping experience a breeze.
        </p>
       
      </div>
    </div>
  </secction>

  <!-- feautures sectio ends -->

  <!-- products section starts -->

  <section class="products" id="products">
    <h1 class="heading">our <span> AGMART Farmers products</span></h1>

    <div class=" swiper product-slider">
      <div class="swiper-wrapper">
        <div class="swiper-slide box">
          <img src="image/product-img1.jpeg" alt="" />
          <h3> tomatoes  </h3>
          <style>
            .container {
              display: flex;
              flex-direction: row;
              justify-content: space-between;
              align-items: center;
            }
            .farmer {
              width: 50%;
              display: flex;
              flex-direction: column;
              align-items: center;
            }
            .farmer img {
              width: 50%;
              border-radius: 50%;
            }
            .crop {
              width: 50%;
              display: flex;
              flex-direction: column;
              align-items: center;
            }
            .crop img {
              width: 50%;
              border-radius: 50%;
            }
          </style>
        </head>
        <body>
          <div class="container">
            <div class="farmer">
              <img src="https://static.toiimg.com/imagenext/toiblogs/photo/readersblog/wp-content/uploads/2020/09/IMG-20200915-WA0048.jpg" alt="Farmer Photo">
              <h2>A.Appaya</h2>
            </div>
            <div class="crop">
              <img src="https://blog.agribegri.com/public/blog_images/how-to-grow-tomatoes-tomato-farming-tips-600x400.jpg" alt="Crop Photo">
              <p>
                cropname:-tomato <br>
               no of Tones:-1 <br>
               MIN prize:-₹10 per Kg <br>
               Max Prize:-₹ 20 per Kg <br>
               Conatct no:-9002378679
              </p>
            </div>
          </div>
        </div>
        
        
        </div>

        <div class="swiper-slide box">
          <img src="image/product-img2.jpeg" alt="" />
          <h3> onions</h3>
          <div class="container">
            <div class="farmer">
              <img src="https://static.toiimg.com/thumb/imgsize-23456,msid-87418636,width-600,resizemode-4/87418636.jpg" alt="Farmer Photo">
              <h2>S.Sriramulu</h2>
            </div>
            <div class="crop">
              <img src="https://www.apnikheti.com/upload/crops/1908idea99lead_960.jpg" alt="Crop Photo">
              <p>
                cropname:- onion<br>
               no of Tones:-2 tones <br>
               MIN prize:-₹15 per KG <br>
               Max Prize:-₹ 30 per KG <br>
               Conatct no:-8096345676
              </p>
            </div>
          </div>
         
        </div>
      
          <div class="swiper-slide box">
            <img src="image/product-img2.jpeg" alt="" />
            <h3> RICE</h3>
            <div class="container">
              <div class="farmer">
                <img src="https://www.villagesquare.in/wp-content/uploads/2019/08/Rice1-1024x550.jpg" alt="Farmer Photo">
                <h2>R.sita</h2>
              </div>
              <div class="crop">
                <img src="https://5.imimg.com/data5/IQ/WO/MY-32649649/sona-masoori-raw-rice-500x500.jpg" alt="Crop Photo">
                <p>
                  product:- Rice<br>
                 no of Tones:-3 tones <br>
                 MIN prize:-₹1100 - 30 KG bag <br>
                 Max Prize:-₹ 1500 -30 KG bag <br>
                 Conatct no:-8009709097
                </p>
              </div>
            </div>
           
        
        </div>


        <div class="swiper-slide box">
          <img src="image/product-img4.png" alt="" />
          <h3>fresh cabbage</h3>
          
          <div class="container">
            <div class="farmer">
              <img src="https://live.staticflickr.com/7436/14108255916_e65b33504e_b.jpg" alt="Farmer Photo">
              <h2>G.madhava</h2>
            </div>
            <div class="crop">
              <img src="https://bonnieplants.com/cdn/shop/articles/BONNIE_cabbage_iStock-503870662-1800px_31bfd05a-f56d-40ce-8dab-adac49ea5d80.jpg?v=1642541962" alt="Crop Photo">
              <p>
                product:- cabbage<br>
               no of Tones:-50 KGs <br>
               MIN prize:-₹30  per KG <br>
               Max Prize:-₹ 40 per KG<br>
               Conatct no:-7036789898
              </p>
            </div>
          </div>
         
    </div>


    
        <div class="swiper-slide box">
          <img src="image/product-img5.jpeg" alt="" />
          <h3> potato</h3>
          <div class="container">
            <div class="farmer">
              <img src="https://yaraurl.net/5slk" alt="Farmer Photo">
              <h2>M.RAMU</h2>
            </div>
            <div class="crop">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQe8peR0pekTOVSYWhKrOdBaGZGLqjL1HRAFQ&usqp=CAU" alt="Crop Photo">
              <p>
                product:- potato<br>
               no of Tones:- tones <br>
               MIN prize:-₹35  per KG <br>
               Max Prize:-₹ 45 per KG<br>
               Conatct no:-9010237734
            </div>
          </div>
         
        </div>

       

       


        

  </section>

  <!-- products section ends -->

  <!-- categories section start -->

  <section class="categories" id="categories">
    <h1 class="heading"> product <span>categories</span></h1>
    <div class="box-container">

      <div class="box">
        <img src="image/cat-img1.jpeg" alt="">
        <h3>vegitables</h3>
        <p>upto 45% off</p>
        <a href="D:\Eco\showmore.html" class="btn">shop now</a>
      </div>

      <div class="box">
        <img src="image/cat-img2.png" alt="">
        <h3>fresh fruits</h3>
        <p>upto 45% off</p>
        <a href="D:\Eco\showmore.html" class="btn">shop now</a>
      </div>

      <div class="box">
        <img src="image/cat-img3.png" alt="">
        <h3>dairy products</h3>
        <p>upto 45% off</p>
        <a href="D:\Eco\showmore.html" class="btn">shop now</a>
      </div>

      <div class="box">
        <img src="image/cat-img4.png" alt="">
        <h3>fersh Meat</h3>
        <p>upto 45% off</p>
        <a href="D:\Eco\showmore.html" class="btn">shop now</a>
      </div>

    </div>

  </section>
  <!-- categories section end -->

  <!-- review section starts -->

  <section class="review" id="review">

    <h1 class="heading">Customer's <span>review</span></h1>
    <div class="swiper review-slider">

      <div class="swiper-wrapper ">
        <div class="swiper-slide box">
          <img src="image/pic-img1.png" alt="">
          <p>I can't get enough of the incredible variety of organic products offered here. From fruits and vegetables to pantry staples, this website has everything I need for a wholesome and nourishing lifestyle."</p>
          <h3>john deo</h3>
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
          </div>
        </div>

        <div class="swiper-slide box">
          <img src="image/pic-img2.jpeg" alt="">
          <p>"I absolutely love the organic products available on this website! The freshness and quality are unmatched. Highly recommended for anyone seeking a healthier lifestyle."</p>
          <h3>john deo</h3>
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
          </div>
        </div>

        <div class="swiper-slide box">
          <img src="image/pic-img3.jpeg" alt="">
          <p>"The free delivery service provided by this website is a game-changer. It saves me time and money while ensuring I receive my organic goodies promptly. Fantastic!"</p>
          <h3>john deo</h3>
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
          </div>
        </div>


        <div class="swiper-slide box">
          <img src="https://images.news18.com/ibnlive/uploads/2014/05/bhuma-shobha-nagi-reddy.jpg?impolicy=website&width=360&height=240.jpg" alt="">
          <p>"Shopping for organic products has never been easier thanks to this website's user-friendly interface and easy payment options. It's a pleasure to navigate and purchase from."</p>
          <h3>john deo</h3>
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
          </div>
        </div>

      </div>
    </div>
  </section>



  <!-- review section ends -->

  <!-- Blog Section starts -->

  <section class="blogs" id="blogs">

    <h1 class="heading">our <span>blogs</span></h1>

    <div class="box-container">

      <div class="box">
        <img src="https://promova.com/content/dairy_foods_994e5cf540.png" alt="">
        <div class="content">
          <div class="icons">
            <a href="#"><i class="fas fa-user"></i> by user</a>
            <a href="#"><i class="fas fa-calendar"></i> 23rd September, 2023</a>
          </div>
          <h3>Dairy Products</h3>
          <p>"Discover the creamy goodness of dairy products through our insightful blog. From the benefits of organic milk to delectable cheese recipes, our dairy product blog is your go-to resource for all things dairy. Dive into a world of wholesome indulgence and unlock the secrets behind these nutritious and delicious dairy delights."</p>
          <a href="D:\Eco\showmore.html" class="btn">read more</a>
        </div>

      </div>

      
      <div class="box">
        <img src="https://twobrothersindiashop.com/cdn/shop/articles/photo-1530836369250-ef72a3f5cda8.jpeg?v=1643868516" alt="">
        <div class="content">
          <div class="icons">
            <a href="#"><i class="fas fa-user"></i> by user</a>
            <a href="#"><i class="fas fa-calendar"></i> 12st october, 2023</a>
          </div>
          <h3>Organic Farming</h3>
          <p>Discover the fascinating world of organic farming through our insightful blog. Dive into articles that uncover the benefits of organic practices, sustainable farming techniques, and stories from passionate farmers committed to preserving the health of our planet and providing nourishing, pesticide-free produce.</p>
          <a href="#" class="btn">read more</a>
        </div>

      </div>

      
      <div class="box">
        <img src="https://www.starhealth.in/blog/wp-content/uploads/2022/03/Organic-food.jpg" alt="">
        <div class="content">
          <div class="icons">
            <a href="#"><i class="fas fa-user"></i> by user</a>
            <a href="#"><i class="fas fa-calendar"></i> 1st September, 2023</a>
          </div>
          <h3>fresh and organic vegatables and fruits</h3>
          <p> Dive into our blog section and embark on a journey through the vibrant world of fresh and organic fruits and vegetables. Discover insightful articles, expert tips, and mouthwatering recipes that celebrate the natural flavors and health benefits of these wholesome produce. From farm-to-fork stories to seasonal highlights.</p>
          <a href="#" class="btn">read more</a>
        </div>

      </div>

    </div>


  </section>




  <!-- Blog Section ends -->
  <!-- footer section starts -->

  <section class="footer">

    <div class="box-container">

        <div class="box">
          <h3>AGMART <i class="fas fa-shopping-basket"></i></h3>
          <p>AGMART Is The Best Place To Buy Organic Vegetables,Fruits and Dairy Products.
          </p>
          <div class="share">
            <a href="#" class="fab fa-facebook-f"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-linkedin"></a>
          </div>
        </div>

        <div class="box">
          <h3>contact information</h3>
          <a href="#" class="links"><i class="fas fa-phone"></i>+91 6300886141</a>
          <a href="#" class="links"><i class="fas fa-phone"></i>+91 7995793620</a>
          <a href="#" class="links"><i class="fas fa-phone"></i>+91 6301123345</a>
          <a href="#" class="links"><i class="fas fa-phone"></i>+91 93900 85765</a>
          <a href="#" class="links"><i class="fas fa-envelope"></i>AGMART@gmail.com</a>
          <a href="#" class="links"><i class="fas fa-map-marker-alt"></i>Ongole, Ap</a>
        </div>
        <div class="box">
          <h3>quick links</h3>
          <a href="#" class="links"><i class="fas fa-arrow-right"></i>home</a>
          <a href="#" class="links"><i class="fas fa-arrow-right"></i>features</a>
          <a href="#" class="links"><i class="fas fa-arrow-right"></i>products</a>
          <a href="#" class="links"><i class="fas fa-arrow-right"></i>categories</a>
          <a href="#" class="links"><i class="fas fa-arrow-right"></i>review</a>
          <a href="#" class="links"><i class="fas fa-arrow-right"></i>blogs</a>
         
        </div>
        <div class="box">
          <h3>newsletter</h3>
         <p>subscribe for latest updates</p>
         <input type="email" placeholder="your mail" class="email">
         <input type="submit" value="subscribe" class="btn">
         <img src="image/payment-img1.png" class="payment-image" alt="">
         
        </div>

        

    </div>

    <div class="credit"> created by <span>TEAM@14 </span>||© 2023-2025 all right reserved | Disclaimer</div>

  </section>


  <!-- footer section ends -->














  <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
  <!-- custom js file link  -->
  <script src="js/script.js"></script>
</body>

</html>