<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Farmer Page</title>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />


  <!-- font awesome cdn link -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  <!-- custom css File link  -->
  <link rel="stylesheet" href="D:\Eco\Style.css" />
</head>

<body>
  <!-- header section starts -->
  <header class="header">
    <a href="#" class="logo"><i class="fas fa-shopping-basket"> </i> AGMART Farmers</a>

  

    

    <form action="" class="search-form">
      <input type="search" id="search-box" placeholder="search here...." />
      <label for="search-box" class="fas fa-search"></label>
    </form>

    <div class="shopping-cart">
      <div class="box">
        <i class="fas fa-trash"></i>
        <img src="image/cart-img1.png" alt="" />
        <div class="content">
          <h3>Carrot</h3>
          <span class="price">$4.99/-</span>
          <span class="quantity">qty : 1</span>
        </div>
      </div>
      <div class="box">
        <i class="fas fa-trash"></i>
        <img src="image/cart-img2.png" alt="" />
        <div class="content">
          <h3>Meat</h3>
          <span class="price">$4.99/-</span>
          <span class="quantity">qty : 1</span>
        </div>
      </div>
      <div class="box">
        <i class="fas fa-trash"></i>
        <img src="image/cart-img3.png" alt="" />
        <div class="content">
          <h3>Methi</h3>
          <span class="price">$4.99/-</span>
          <span class="quantity">qty : 1</span>
        </div>
      </div>
      <div class="total">Total $19.69/-</div>
      <a href="#" class="btn">check out</a>
    </div>

    <form action="" class="login-form">
      <h3>login now</h3>
      <input type="email" placeholder="your email" class="box" />
      <input type="password" placeholder="your password" class="box" />
      <p>Forget Your Password <a href="#">Click here</a></p>
      <p>dont have an account <a href="#">create account</a></p>
      <input type="submit" value="login now" class="btn" />
    </form>
  </header>

  <!-- header section ends -->

  <!-- home section starts -->

  <section class="home" id="home">
    <div class="content">
      <h3>fresh and <span>organic</span> product for you</h3>
      <p>
       
      </p>
      <a href="#products" class="btn" >Welcome</a>
    </div>
  </section>

  <!-- home section ends -->

  <!-- feautures sectio starts -->

  <secction class="features" id="features">
    <h1 class="heading">our <span>AGMART Farmers</span></h1>

    <div class="box-container">
      <div class="box">
        <img src="image/feature-img1.jpeg" alt="" />
        <h3>fresh and organic</h3>
        <p>
          Experience the purest and healthiest products, carefully curated to feed your body and support sustainable farming practices.
        </p>
        
      </div>
      <div class="box">
        <img src="image/feature-img2.png" alt="" />
        <h3>Process</h3>
        <p>
            AGMART advancement refers to the process of getting agricultural products from farmers to consumers.   It is the process of buying, selling,

        </p>
        
      </div>
      <div class="box">
        <img src="image/feature-img3.png" alt="" />
        <h3>easy payment</h3>
        <p>
            Seamlessly complete your purchase with our hassle-free payment options, making your organic shopping experience a breeze.
        </p>
       
      </div>
    </div>
  </secction>

  <!-- feautures sectio ends -->

  <!-- products section starts -->

  <section class="products" id="products">
    <h1 class="heading">our <span>AGMARTFarmers products</span></h1>

    <div class=" swiper product-slider">
      <div class="swiper-wrapper">
        <div class="swiper-slide box">
          <img src="image/product-img1.jpeg" alt="" />
          <h3>fresh vegetables</h3>
        
           
          <div class="container">
            <div class="farmer">
              <img src="https://static.toiimg.com/imagenext/toiblogs/photo/readersblog/wp-content/uploads/2020/09/IMG-20200915-WA0048.jpg" alt="Farmer Photo">
              <h2>Name of Farmer</h2>
            </div>
            <div class="crop">
              <img src="https://blog.agribegri.com/public/blog_images/how-to-grow-tomatoes-tomato-farming-tips-600x400.jpg" alt="Crop Photo">
              <p>
                cropname:-tomato <br>
               no of Tones:-1 <br>
               MIN prize:-₹10 per Kg <br>
               Max Prize:-₹ 20 per Kg <br>
               Conatct no:-9002378679
              </p>
            </div>
          </div>
       
	<style>
		
		form {
			background-color: white;
			padding: 20px;
			border-radius: 5px;
			box-shadow: 0px 0px 10px grey;
			margin: auto;
			width: 50%;
		}
		h1 {
			text-align: center;
			color: brown;
			text-decoration: underline;
		}
		input[type=text], input[type=email], input[type=number] {
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
		}
		input[type=submit] {
			background-color: #4CAF50;
			color: white;
			padding: 12px 20px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
		}
		input[type=submit]:hover {
			background-color: #94d396;
		}
		label {
			display: inline-block;
			width: 150px;
			text-align: left;
		}
        input[type=file]{
            margin-top:8px; 
        }
        .row::after {
            content:"";
            clear:both; 
            display:block; 
        }
        .col-25{
            float:left; 
            width:25%; 
            margin-top:6px; 
        }
        .col-75{
            float:left; 
            width:75%; 
            margin-top:6px; 
        }
        .container{
            border-radius:5px; 
            background-color:#f2f2f2; 
            padding:20px; 
        }
    </style>

    <form action="#" method="post" enctype="multipart/form-data">
        <h1>Farmer Crop Entry System</h1>
        <div class="container">
            <div class="row">
                <div class="col-25">
                    <label for="farmer_name">Farmer Name:</label>
                </div>
                <div class="col-75">
                    <input type="text" id="farmer_name" name="farmer_name" required>
                </div>
            </div>

            <div class="row">
                <div class="col-25">
                    <label for="aadhar_number">Aadhar Number:</label>
                </div>
                <div class="col-75">
                    <input type="text" id="aadhar_number" name="aadhar_number" required>
                </div>
            </div>

            <div class="row">
                <div class="col-25">
                    <label for="contact_number">Contact Number:</label>
                </div>
                <div class="col-75">
                    <input type="text" id="contact_number" name="contact_number" required>
                </div>
            </div>

            <div class="row">
                <div class="col-25">
                    <label for="email_id">Email ID:</label>
                </div>
                <div class="col-75">
                    <input type="email" id="email_id" name="email_id" required>
                </div>
            </div>

            <div class="row">
                <div class="col-25">
                    <label for="crop_name">Crop Name:</label>
                </div>
                <div class="col-75">
                    <input type="text" id="crop_name" name="crop_name" required>
                </div>
            </div>
            <div class="row">
              <div class="col-25">
                  <label for="contact_number">No.of KGs/Tones</label>
              </div>
              <div class="col-75">
                  <input type="text" id="contact_number" name="contact_number" required>
              </div>
            <div class="row">
              <div class="col-25">
                  <label for="contact_number">Minimum Prize ₹:</label>
              </div>
              <div class="col-75">
                  <input type="text" id="contact_number" name="contact_number" required>
              </div>
          </div><div class="row">
            <div class="col-25">
                <label for="contact_number">Maximum Prize ₹:</label>
            </div>
            <div class="col-75">
                <input type="text" id="contact_number" name="contact_number" required>
            </div>
        </div>
          
            <div class="row">
                <div class="col-25">
                    <label for="farmer_photo">Upload Farmer Photo:</label>
                </div>
                <div class="col-75">
                    <input type='file' id='farmer_photo' name='farmer_photo' accept='image/*' required><br><br>    
                </div>    
            </div>

            <div class='row'>
                <div class='col-25'>
                    <label for='crop_photo'>Upload Crop Photo:</label>    
                </div>    
                <div class='col-75'>
                    <input type='file' id='crop_photo' name='crop_photo' accept='image/*' required><br><br>    
                </div>    
            </div>
            <button type="submit">Submit</button>
            <script>
              document.getElementById("submit").addEventListener("submit", function (event) {
                  event.preventDefault(); // Prevent the form from actually submitting
      
                  // Add your code to upload data here (e.g., AJAX request)
      
                  // Display a popup message
                  alert("Your data is successfully uploaded!");
      
                  // You can also use a more stylish modal or custom popup here
              });
          </script>
          </form>
          

            

        

      

       
    
       



        

       
  </section>

  <!-- products section ends -->

  <!-- categories section start -->

  
  
  
  

  <!-- Blog Section ends -->
  <!-- footer section starts -->

  <section class="footer">

    <div class="box-container">

        <div class="box">
          <h3> AGMART<i class="fas fa-shopping-basket"></i></h3>
          <p>AGMARTFarmers Is The Best Place To sell thier Organic Vegetables,Fruits and Dairy Products.
          </p>
          <div class="share">
            <a href="#" class="fab fa-facebook-f"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-linkedin"></a>
          </div>
        </div>

        <div class="box">
          <h3>contact information</h3>
          <h3>contact information</h3>
          <a href="#" class="links"><i class="fas fa-phone"></i>+91 6300886141</a>
          <a href="#" class="links"><i class="fas fa-phone"></i>+91 7995793620</a>
          <a href="#" class="links"><i class="fas fa-phone"></i>+91 6301123345</a>
          <a href="#" class="links"><i class="fas fa-phone"></i>+91 93900 85765</a>
          <a href="#" class="links"><i class="fas fa-envelope"></i>AGMART@gmail.com</a>
          <a href="#" class="links"><i class="fas fa-map-marker-alt"></i>Ongole, Ap</a>
        
        </div>
        <div class="box">
          <h3>quick links</h3>
          <a href="#" class="links"><i class="fas fa-arrow-right"></i>home</a>
          <a href="#" class="links"><i class="fas fa-arrow-right"></i>features</a>
          <a href="#" class="links"><i class="fas fa-arrow-right"></i>products</a>
          <a href="#" class="links"><i class="fas fa-arrow-right"></i>categories</a>
          <a href="#" class="links"><i class="fas fa-arrow-right"></i>review</a>
          <a href="#" class="links"><i class="fas fa-arrow-right"></i>blogs</a>
         
        </div>
        <div class="box">
          <h3>newsletter</h3>
         <p>subscribe for latest updates</p>
         <input type="email" placeholder="your mail" class="email">
         <input type="submit" value="subscribe" class="btn">
         <img src="image/payment-img1.png" class="payment-image" alt="">
         
        </div>

        

    </div>

    <div class="credit"> created by <span>TEAM@14 </span>|© 2023-2025 all right reserved | Disclaimer</div>

  </section>


  <!-- footer section ends -->














  <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
  <!-- custom js file link  -->
  <script src="js/script.js"></script>
</body>

</html>