<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Organic Product Buying and Selling Website</title>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />


  <!-- font awesome cdn link -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  <!-- custom css File link  -->
  <link rel="stylesheet" href="D:\Eco\Style.css" />
</head>

<body>
  <!-- header section starts -->
  <header class="header">
    <a href="#" class="logo"><i class="fas fa-shopping-basket"> </i>AGMART</a>

    <nav class="navbar">
      <a href="#home">home</a>
      <a href="D:\Eco\Farmer.html">farmer</a>
      <a href="D:\Eco\Buyer.html">Users</a>
      <a href="D:\Eco\Contactus.html">Contact US</a>
     
      <a href= "D:\Eco\Aboutus.html">About us</a>

     
    </nav>

  

    <form action="" class="login-form">
      <h3>login now</h3>
      <input type="email" placeholder="your email" class="box" />
      <input type="password" placeholder="your password" class="box" />
      <p>Forget Your Password <a href="#">Click here</a></p>
      <p>dont have an account <a href="#">create account</a></p>
      <input type="submit" value="login now" class="btn" />
    </form>
  </header>

  <!-- header section ends -->

  <!-- home section starts -->

  <section class="home" id="home">
    <div class="content">
      <h3>fresh and <span>organic</span> product for you</h3>
      <p>
        “ farmers can easily showcase their fresh crops, and buyers can purchase quality produce directly from the source. Our website simplifies the farm-to-table experience, connecting farmers and consumers for a sustainable, transparent, and convenient food supply chain.”
      </p>
      <a href="#products" class="btn" >WELCOME</a>
    </div>
  </section>

  




  <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
  <!-- custom js file link  -->
  <script src="D:\Eco\Eco.js"></script>
</body>

</html>